# Path to the working directory
DIR="-w /opt/etc/AdGuardHome"

# Path to log file
LOG="-l /opt/var/log/AdGuardHome.log"

# Path to a file where PID is stored
PID="--pidfile /opt/var/run/AdGuardHome.pid"

# Don't check for updates
UPD="--no-check-update"

OPTIONS="$DIR $LOG $PID $UPD"
