# address to listen on
ADDR="-a 192.168.1.1"

# port to listen on
PORT="-p 8080"

# database path
DB="-d /opt/etc/filebrowser/filebrowser.db"

# log output
LOG="-l /opt/var/log/filebrowser.log"

# root to prepend to relative paths
ROOT="-r /opt"

OPTIONS="$ADDR $PORT $DB $LOG $ROOT"
